{
  "name": "@api-platform/linked-data",
  "version": "1.0.0",
  "description": "Meta package for linked data tools.",
  "author": "soyuka",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.13",
    "@types/node": "^20.12.11",
    "lerna": "^8.1.2",
    "tailwindcss": "^3.4.5",
    "typescript": "^5.4.5"
  },
  "workspaces": [
    "packages/ld",
    "packages/use-swrld",
    "packages/use-mercure",
    "packages/mercure"
  ],
  "private": true,
  "scripts": {
    "build": "lerna run tsc && cp packages/*/*.js tests-server/",
    "watch": "npx tailwindcss -i ./api/style/input.css -o ./api/public/output.css --watch=always"
  }
}
